{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "tracework",
  "version": "0.1.1",
  "description": "Evidence-backed work memory for agent sessions: capture what happened, replay why, and roll work into briefs, reviews, and roadmaps.",
  "author": {
    "name": "Kennywu",
    "email": "jdlow@live.cn"
  },
  "license": "MIT",
  "repository": "https://github.com/KKenny0/Tracework",
  "homepage": "https://github.com/KKenny0/Tracework"
}
